worker_processes auto;
events {
    worker_connections  1024;
}

http {
    server {
        listen      80;
        server_name 0.0.0.0;

        location = /wechat {
            proxy_pass http://wechat:3000/wechat;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
